<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Calibri;
            font-size: 14px;
        }

        table.board {
            border-spacing: 0;
        }

        table.board td,
        table.board th {
            height: 30px;
            width: 30px;
            padding: 0;
            text-align: center;
        }

        table.board td {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
        }


        #myEmptyBoard td {
            cursor: crosshair;
        }

        #myEmptyBoard td:hover {
            background-color: palegreen;
        }


        #computerBoard td {
            cursor: crosshair;
        }

        #computerBoard td:hover {
            background-color: #e1e1e1;
        }

        table.board td.planeHead {
            background-color: olive;
        }

        table.board td.planeBody {
            background-color: olivedrab;
        }

        .step2 {
            display: none
        }

        .selectedDirection{
            background-color: darkseagreen;
        }
    </style>
    <script>

        function drawGrid(planesPositions, gridClass, gridId) {
            var gridCode = "";
            gridCode += `
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th>I</th>
                <th>J</th>
            </tr>
            `;
            for (i = 1; i <= 10; i++) {
                gridCode += '<tr>';

                for (j = 1; j <= 10; j++) {
                    if (j == 1)
                        gridCode += '<th>' + i + '</th>';

                    if (planesPositions[i][j] == "head") {
                        gridCode += '<td class="planeHead"></td>';
                    } else if (planesPositions[i][j] == "body") {
                        gridCode += '<td class="planeBody"></td>';
                    }
                    else
                        gridCode += '<td></td>';
                }

                gridCode += '</tr>';
            }

            $("#" + gridId).html(gridCode);
        }

        $(document).ready(function () {
            //initialize array with 0 
            let myPlanesPositions = Array(11).fill().map(() => Array(11).fill(0));
            let computerPlanesPositions = Array(11).fill().map(() => Array(11).fill(0));
            drawGrid(myPlanesPositions, "board", "myEmptyBoard");

            //init my planes;
            myPlanesPositions[1][3] = "head";
            myPlanesPositions[2][2] = "body";
            myPlanesPositions[2][3] = "body";
            myPlanesPositions[2][4] = "body";
            myPlanesPositions[3][3] = "body";
            myPlanesPositions[4][2] = "body";
            myPlanesPositions[4][3] = "body";
            myPlanesPositions[4][4] = "body";

            myPlanesPositions[5][5] = "head";
            myPlanesPositions[6][4] = "body";
            myPlanesPositions[6][5] = "body";
            myPlanesPositions[6][6] = "body";
            myPlanesPositions[7][5] = "body";
            myPlanesPositions[8][4] = "body";
            myPlanesPositions[8][5] = "body";
            myPlanesPositions[8][6] = "body";

            myPlanesPositions[6][9] = "head";
            myPlanesPositions[5][8] = "body";
            myPlanesPositions[5][9] = "body";
            myPlanesPositions[5][10] = "body";
            myPlanesPositions[4][9] = "body";
            myPlanesPositions[3][8] = "body";
            myPlanesPositions[3][9] = "body";
            myPlanesPositions[3][10] = "body";

            drawGrid(myPlanesPositions, "board", "myBoard");
            drawGrid(computerPlanesPositions, "board", "computerBoard");

            $("#continueButton").click(function () {
                $(".step1").fadeOut(500, function () {
                    $(".step2").fadeIn(500);
                });

            });
            $("#backButton").click(function () {
                $(".step2").fadeOut(500, function () {
                    $(".step1").fadeIn(500);
                });
            });
            $(".directionSelector").click(function () {
                $(".directionSelector").removeClass("selectedDirection");
                $(this).addClass("selectedDirection");
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Planes</h1>

        <div class="step1">
            <h2 class="text-center">Step 1 - configure my board</h2>
            <div class="row">
                <div class="col-sm-6">
                    <h3>My Board</h3>
                    <table class="board" id="myEmptyBoard">
                    </table>
                </div>
                <div class="col-sm-6">
                    <h3>Plane <span>1</span> position</h3>
                    <table>
                        <tr>
                            <td></td>
                            <td><button class="directionSelector selectedDirection">&uarr;</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><button class="directionSelector">&larr;</button></td>
                            <td></td>
                            <td><button class="directionSelector">&rarr;</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button class="directionSelector">&darr;</button></td>
                            <td></td>
                        </tr>
                    </table>
                    <p>&nbsp;</p>
                    <button type="button" id="continueButton">Continue</button>
                </div>
            </div>
        </div>

        <div class="step2">
            <h2 class="text-center step2">Step 2 - Play with the computer</h2>

            <div class="col-sm-6">
                <h3>My board</h3>
                <table class="board" id="myBoard">
                </table>
            </div>
            <div class="col-sm-6">
                <h3>Computer</h3>
                <table class="board" id="computerBoard">
                </table>
                <p>&nbsp;</p>
                <button type="button" id="backButton">Back</button>
            </div>
        </div>
    </div>
</body>

</html>
